# Gamemode

./: .deepsource.toml  .gitignore  pom.xml
src/main/java/uk/co/hopperelec/mc/gamemode/: GamemodePlugin.java  Main.java
src/main/resources/: plugin.yml
